<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>pubs</DataSourceReference>
      <CommandText>SELECT        s.ord_num, t.title, s.qty, st.stor_name
FROM            sales AS s INNER JOIN
                         stores AS st ON s.stor_id = st.stor_id INNER JOIN
                         titles AS t ON s.title_id = t.title_id</CommandText>
    </Query>
    <Fields>
      <Field Name="ord_num">
        <DataField>ord_num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="title">
        <DataField>title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="qty">
        <DataField>qty</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="stor_name">
        <DataField>stor_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>